
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Barlow Semi Condensed';
    margin: 0;
    padding: 0;
    background-color: hsl(210, 46%, 95%);
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-full{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 800px;
}

img{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
h3{
    font-size: 13px;
    font-weight: 800;
    margin: 0;
}
p{
    font-size: 10px;
    margin: 0;
    color: hsl(231, 15%, 72%);
}
.profile{
    display: flex;
}
.profile-text{
    margin-left: 15px;
}
h2{
    font-size: 15px;
    font-weight: 800;
}

.card1{
    display: grid;
    grid-column: 1 / 3;
    padding: 20px;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    position: relative;
}
.card2{
    display: grid;
    padding: 20px;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}
.card3{
    display: grid;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card4{
    display: grid;
    grid-column: 2 /4;
    padding: 20px;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}
.card-single{
    display: grid;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 750px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .card-full{
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 20px 0 20px 0;
    }
    .card-single, .card1, .card2, .card3, .card4{
        grid-column: 1 / 5;
    }

}

.fa-quote{
    position: absolute;
}
.fa-quote-left{
    color: rgb(206, 54, 54);
    font-size: 2em;
    margin-right: 10px;
    position: relative;
    top: 20px;
    left: 5px;
}

